.wrapper {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	&__dec {
		position: absolute;

		&_position {
			&_top {
				top: 0;
			}

			&_bottom {
				bottom: 0;
			}

			&_left {
				left: 0;
			}

			&_right {
				right: 0;
			}
		}
	}

	&__top {
		@include media(xxl) {
			margin-bottom: vw(20);
			padding-bottom: vw(20);
		}

		@include media(xl) {
			margin-bottom: 20px;
			padding-bottom: 20px;
		}

		@include media(sm) {
			flex-direction: column;
			margin-bottom: 15px;
			padding-bottom: 0;
			border-bottom: none;
		}

		display: flex;
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid var(--color-elements-primary);
	}

	&__timer {
		&Wrapper {
			@include media(xxl) {
				width: vw(314);
				min-width: vw(314);
			}

			@include media(xl) {
				width: 236px;
				min-width: 236px;
			}

			@include media(lg) {
				width: 167px;
				min-width: 167px;
			}

			@include media(sm) {
				width: 100%;
				min-width: auto;
				height: 50px;
			}

			position: relative;

			display: flex;
			align-items: center;
			justify-content: center;

			width: 314px;
			min-width: 314px;
		}
	}

	&__question {
		@include media(xxl) {
			height: vw(80);
			margin-bottom: vw(24);
		}

		@include media(xl) {
			height: 80px;
			margin-bottom: 20px;
		}

		@include media(lg) {
			height: 110px;
		}

		@include media(sm) {
			height: auto;
			margin-bottom: 8px;
		}

		overflow: hidden;
		height: 80px;
		margin-bottom: 24px;

		&Wrapper {
			@include media(xxl) {
				padding: vw(30);
			}

			@include media(xl) {
				padding: 30px;
			}

			@include media(lg) {
				padding: 20px;
			}

			@include media(sm) {
				padding: 15px;
			}

			position: relative;
			flex-grow: 1;
			padding: 30px;
		}

		&Inner {
			display: flex;
			flex-direction: column;
		}

		&Count {
			align-self: flex-end;
		}
	}

	&__bottom {
		@include media(xxl) {
			gap: vw(8);
		}

		@include media(xl) {
			gap: 8px;
		}

		@include media(lg) {
			gap: 5px;
		}

		@include media(sm) {
			grid-template-columns: 1fr;
		}

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		flex-grow: 1;
		gap: 8px;
	}
}
